{
    "name": "intellectsoft/http-api-bundle",
    "description": "Infrastructure for rapid HTTP API development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Protko",
            "email": "sergey.protko@intellectsoft.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Intellectsoft\\HttpApi\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "symfony/validator": "^3.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    }
}
